<!DOCTYPE html>
<html manifest="cache.manifest">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <title>测试缓存数据</title>
  <style>
    .wrapper {
      /*display: inline-block;*/
      width: 400px;
      border: 1px solid #ccc;
    }

    .wrapper div {
      display: inline-block;
      letter-spacing: 10px;
      /*word-spacing: 10px;*/
      /*margin: -10px;*/
    }

    .wrapper-box {
      width: 400px;
      border: 1px solid coral;
      background: yellowgreen;
      overflow: hidden;
    }

    .wrapper-box div {
      float: left;
      width: 100px;
      height: 200px;
      margin: 10px;
      background: #ccc;
    }

    .wrapper-box-1 {
      width: 500px;
      height: 200px;
      border: 1px solid #ccc;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .wrapper-box-1 div {
      width: 100px;
      height: 100px;
      background: yellowgreen;
      line-height: 100px;
      text-align: center;
    }

    .wrapper-box-2 {
      width: 200px;
      height: 200px;
      border: 1px solid #ccc;
      position: relative;
      margin-top: 10px
    }

    .wrapper-box-2 div {
      width: 100px;
      height: 100px;
      box-shadow: 0 0 10px #ddd;
      position: absolute;
      top: 50%;
      left: 50%;
      transform:translate(-50%, -50%);
      /*margin-left: -50px;*/
      /*margin-top: -50px;*/
      text-align: center;
      align-content: center;
    }


    .container {
      padding-left: 150px;
      padding-right: 190px;
    }
    .main {
      float: left;
      width: 100%;
      height: 100px;
      background: blue;
    }
    .left {
      float: left;
      width: 150px;
      margin-left: -100%;
      position: relative;
      background: green; 
      left: -150px;
    }
    .right {
      float: left;
      width: 190px;
      margin-right: -100%;
      position: relative;
      background: yellow; 
    }

    .border-width {
      height: 2px;
      background: #000;
      display: block;
      transform: scaleY(0.1);

    }
    .border-width::before {
      content: 'hahahahh';
      clear: both;
    }
    .shadow-view {
      background: rgba(0,0,0,.4);
      position: fixed;
      top:0;
      left:0;
      right: 0;
      bottom: 0;
      overflow: hidden;
    }

  </style>
</head>

<body>
  测试缓存数据
  <img width=200 height="200" src="http://www.cnqiang.com/uploadfile/2017/0206/20170206084554159.jpg" alt="缓存数据">

  <div class="wrapper">
    <div>hello world</div>
    <div style="visibility:hidden;">22222</div>
    <div>33333</div>
    <div>44444</div>
  </div>

  <div class="wrapper-box">
    <div></div>
    <div></div>
    <div></div>
  </div>

  <div class="wrapper-box-1">
    <div>flex</div>
  </div>

  <div class="wrapper-box-2">
    <div>absolute</div>
  </div>


  <!--<div class="container">
    <div class="main">
      main content
    </div>
    <div class="left">
      left
    </div>
    <div class="right">
      right
    </div>
  </div>-->

  <div class="border-width">

  </div>
  <div class="shadow-view"></div>
</body>

</html>